events {}

http {
    server {
    listen 80;
        location / {
            # Handle OPTIONS preflight requests
            if ($request_method = 'OPTIONS') {

                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

                return 204;
            }

            # Proxy settings for forwarding requests
            proxy_pass https://moneybird.com;
            proxy_set_header Host moneybird.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Increase buffer size for headers
            proxy_buffer_size 16k;  # Default is 8k

            # Adjust body buffers
            proxy_buffers 4 16k;
        }
    }
}